server.port=8083
spring.application.name=bussinesdomain-facturacion
eureka.client.register-with-eureka= true
eureka.client.service-url.defaultZone=http://registry-discovery:8761/eureka/
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:postgresql://postgres_db:5432/springboot
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.platform=postgres
